png-pong: PngPong
Class PngPong
The core class for any image manipulation. Create an instance of this class with the ArrayBuffer of your original PNG image, then apply your transforms to it. Then execute PngPng.run() to apply those transforms.
export
class
PngPong
Hierarchy
PngPong
Index
Constructors
constructor
Methods
onData
onHeader
onPalette
run
Constructors
constructor
new PngPong(source: ArrayBuffer): PngPong
Creates an instance of PngPong.
memberof
PngPong
Parameters
source: ArrayBuffer
Returns PngPong
Methods
onData
onData(listener: DataCallback): void
Add a callback that will be run multiple times as PngPong runs through the image data.
memberof
PngPong
Parameters
listener: DataCallback
Returns void
onHeader
onHeader(listener: Callback<IHDROptions>): void
Add a callback to be run when the IHDR chunk of the PNG file has been successfully read. You cannot edit the contents of the IHDR, but can read values out of it.
memberof
PngPong
Parameters
listener: Callback<IHDROptions>
Returns void
onPalette
onPalette(listener: Callback<Palette>): void
Add a callback when the image palette has been processed. During this callback you are able to add colors to the palette. If you save the palette variable outside of the callback, you can also use it to later get the index of palette colors while processing data.
memberof
PngPong
Parameters
listener: Callback<Palette>
Returns void
run
run(): void
Apply the transforms you've created to the original ArrayBuffer.
memberof
PngPong
Returns void
